
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, user-scalable=yes">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		html,body {height: 100%;}
		body {padding: 0px; margin:0px; background:#080E56;}

		.search-wrapper {
			position: absolute;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			left:50%;
			top: 100px;
		}
		.search-wrapper .input-holder {
			overflow: hidden;
			height: 70px;
			background: rgba(255,255,255,0);
			border-radius:6px;
			position: relative;
			width:70px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.search-wrapper.active .input-holder {
			border-radius: 50px;
			width:450px;
			background: rgba(0,0,0,0.5);
			-webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
		}

		.search-wrapper .input-holder .search-input {
			width:100%;
			height: 50px;
			padding:0px 70px 0 20px;
			opacity: 0;
			position: absolute;
			top:0px;
			left:0px;
			background: transparent;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border:none;
			outline:none;
			font-family:"Open Sans", Arial, Verdana;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			color:#FFF;
			-webkit-transform: translate(0, 60px);
			-moz-transform: translate(0, 60px);
			transform: translate(0, 60px);
			-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);

			-webkit-transition-delay: 0.3s;
			-moz-transition-delay: 0.3s;
			transition-delay: 0.3s;
		}
		.search-wrapper.active .input-holder .search-input {
			opacity: 1;
			-webkit-transform: translate(0, 10px);
			-moz-transform: translate(0, 10px);
			transform: translate(0, 10px);
		}

		.search-wrapper .input-holder .search-icon {
			width:70px;
			height:70px;
			border:none;
			border-radius:6px;
			background: #FFF;
			padding:0px;
			outline:none;
			position: relative;
			z-index: 2;
			float:right;
			cursor: pointer;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.search-wrapper.active .input-holder .search-icon {
			width: 50px;
			height:50px;
			margin: 10px;
			border-radius: 30px;
		}
		.search-wrapper .input-holder .search-icon span {
			width:22px;
			height:22px;
			display: inline-block;
			vertical-align: middle;
			position:relative;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
			-moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
			transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);

		}
		.search-wrapper.active .input-holder .search-icon span {
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
			position: absolute;
			content:'';
		}
		.search-wrapper .input-holder .search-icon span::before {
			width: 4px;
			height: 11px;
			left: 9px;
			top: 18px;
			border-radius: 2px;
			background: #974BE0;
		}
		.search-wrapper .input-holder .search-icon span::after {
			width: 14px;
			height: 14px;
			left: 0px;
			top: 0px;
			border-radius: 16px;
			border: 4px solid #974BE0;
		}

		.search-wrapper .close {
			position: absolute;
			z-index: 1;
			top:24px;
			right:20px;
			width:25px;
			height:25px;
			cursor: pointer;
			-webkit-transform: rotate(-180deg);
			-moz-transform: rotate(-180deg);
			transform: rotate(-180deg);
			-webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
			-moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
			transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
			-webkit-transition-delay: 0.2s;
			-moz-transition-delay: 0.2s;
			transition-delay: 0.2s;
		}
		.search-wrapper.active .close {
			right:-50px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-webkit-transition-delay: 0.5s;
			-moz-transition-delay: 0.5s;
			transition-delay: 0.5s;
		}
		.search-wrapper .close::before, .search-wrapper .close::after {
			position:absolute;
			content:'';
			background: #FFF;
			border-radius: 2px;
		}
		.search-wrapper .close::before {
			width: 5px;
			height: 25px;
			left: 10px;
			top: 0px;
		}
		.search-wrapper .close::after {
			width: 25px;
			height: 5px;
			left: 0px;
			top: 10px;
		}
		.search-wrapper .result-container {
			width: 100%;
			position: absolute;
			top:80px;
			left:0px;
			text-align: center;
			font-family: "Open Sans", Arial, Verdana;
			font-size: 14px;
			display:none;
			color:#B7B7B7;
		}


		@media screen and (max-width: 560px) {
			.search-wrapper.active .input-holder {width:200px;}
		}

		.webcams {
			color: white;
		}

		.dynamic-col {
			width: 100%;
			float: left;
			transition: all 0.3s linear;
		}
		.toggled .dynamic-col {
			width: calc(100% - 200px);
		}
		.collapse-col {
			width: 0;
			float: left;
			overflow: hidden;
			transition: all 0.3s linear;
			color: white;
		}
		.collapse-col .fixed-wrapper {
			width: 200px;
			padding: 0 15px;
			max-height: 300px;
			overflow: auto;
			cursor: pointer;
		}

		.webcams p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: pointer;
			margin: 10px 0 10px;
		}

		.toggled .collapse-col {
			width: 200px;
		}

	</style>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="text-right" style="margin-bottom: 15px; margin-top: 15px;">
				<button class="btn btn-primary" id="collapse-toggle">Available Countries</button>
			</div>
			<div class="" id="layout-collapse">
				<div class="dynamic-col">
					<div class="col-xs-12"></div>
				</div>
				<div class="collapse-col">
					<div class="fixed-wrapper">
						<p>Afghanistan</p>
						<p>Aland Islands</p>
						<p>Albania</p>
						<p>Algeria</p>
						<p>American Samoa</p>
						<p>Andorra</p>
						<p>Angola</p>
						<p>Anguilla</p>
						<p>Antarctica</p>
						<p>Antigua And Barbuda</p>
						<p>Argentina</p>
						<p>Armenia</p>
						<p>Aruba</p>
						<p>Australia</p>
						<p>Austria</p>
						<p>Azerbaijan</p>
						<p>Bahamas</p>
						<p>Bahrain</p>
						<p>Bangladesh</p>
						<p>Barbados</p>
						<p>Belarus</p>
						<p>Belgium</p>
						<p>Belize</p>
						<p>Benin</p>
						<p>Bermuda</p>
						<p>Bhutan</p>
						<p>Bolivia</p>
						<p>Bosnia And Herzegovina</p>
						<p>Botswana</p>
						<p>Bouvet Island</p>
						<p>Brazil</p>
						<p>British Indian Ocean Territory</p>
						<p>Brunei Darussalam</p>
						<p>Bulgaria</p>
						<p>Burkina Faso</p>
						<p>Burundi</p>
						<p>Cambodia</p>
						<p>Cameroon</p>
						<p>Canada</p>
						<p>Cape Verde</p>
						<p>Cayman Islands</p>
						<p>Central African Republic</p>
						<p>Chad</p>
						<p>Chile</p>
						<p>China</p>
						<p>Christmas Island</p>
						<p>Cocos (Keeling) Islands</p>
						<p>Colombia</p>
						<p>Comoros</p>
						<p>Congo</p>
						<p>Congo, Democratic Republic</p>
						<p>Cook Islands</p>
						<p>Costa Rica</p>
						<p>Cote D'Ivoire</p>
						<p>Croatia</p>
						<p>Cuba</p>
						<p>Cyprus</p>
						<p>Czech Republic</p>
						<p>Denmark</p>
						<p>Djibouti</p>
						<p>Dominica</p>
						<p>Dominican Republic</p>
						<p>Ecuador</p>
						<p>Egypt</p>
						<p>El Salvador</p>
						<p>Equatorial Guinea</p>
						<p>Eritrea</p>
						<p>Estonia</p>
						<p>Ethiopia</p>
						<p>Falkland Islands (Malvinas)</p>
						<p>Faroe Islands</p>
						<p>Fiji</p>
						<p>Finland</p>
						<p>France</p>
						<p>French Guiana</p>
						<p>French Polynesia</p>
						<p>French Southern Territories</p>
						<p>Gabon</p>
						<p>Gambia</p>
						<p>Georgia</p>
						<p>Germany</p>
						<p>Ghana</p>
						<p>Gibraltar</p>
						<p>Greece</p>
						<p>Greenland</p>
						<p>Grenada</p>
						<p>Guadeloupe</p>
						<p>Guam</p>
						<p>Guatemala</p>
						<p>Guernsey</p>
						<p>Guinea</p>
						<p>Guinea-Bissau</p>
						<p>Guyana</p>
						<p>Haiti</p>
						<p>Heard Island & Mcdonald Islands</p>
						<p>Holy See (Vatican City State)</p>
						<p>Honduras</p>
						<p>Hong Kong</p>
						<p>Hungary</p>
						<p>Iceland</p>
						<p>India</p>
						<p>Indonesia</p>
						<p>Iran, Islamic Republic Of</p>
						<p>Iraq</p>
						<p>Ireland</p>
						<p>Isle Of Man</p>
						<p>Israel</p>
						<p>Italy</p>
						<p>Jamaica</p>
						<p>Japan</p>
						<p>Jersey</p>
						<p>Jordan</p>
						<p>Kazakhstan</p>
						<p>Kenya</p>
						<p>Kiribati</p>
						<p>Korea</p>
						<p>Kuwait</p>
						<p>Kyrgyzstan</p>
						<p>Lao People's Democratic Republic</p>
						<p>Latvia</p>
						<p>Lebanon</p>
						<p>Lesotho</p>
						<p>Liberia</p>
						<p>Libyan Arab Jamahiriya</p>
						<p>Liechtenstein</p>
						<p>Lithuania</p>
						<p>Luxembourg</p>
						<p>Macao</p>
						<p>Macedonia</p>
						<p>Madagascar</p>
						<p>Malawi</p>
						<p>Malaysia</p>
						<p>Maldives</p>
						<p>Mali</p>
						<p>Malta</p>
						<p>Marshall Islands</p>
						<p>Martinique</p>
						<p>Mauritania</p>
						<p>Mauritius</p>
						<p>Mayotte</p>
						<p>Mexico</p>
						<p>Micronesia, Federated States Of</p>
						<p>Moldova</p>
						<p>Monaco</p>
						<p>Mongolia</p>
						<p>Montenegro</p>
						<p>Montserrat</p>
						<p>Morocco</p>
						<p>Mozambique</p>
						<p>Myanmar</p>
						<p>Namibia</p>
						<p>Nauru</p>
						<p>Nepal</p>
						<p>Netherlands</p>
						<p>Netherlands Antilles</p>
						<p>New Caledonia</p>
						<p>New Zealand</p>
						<p>Nicaragua</p>
						<p>Niger</p>
						<p>Nigeria</p>
						<p>Niue</p>
						<p>Norfolk Island</p>
						<p>Northern Mariana Islands</p>
						<p>Norway</p>
						<p>Oman</p>
						<p>Pakistan</p>
						<p>Palau</p>
						<p>Palestinian Territory, Occupied</p>
						<p>Panama</p>
						<p>Papua New Guinea</p>
						<p>Paraguay</p>
						<p>Peru</p>
						<p>Philippines</p>
						<p>Pitcairn</p>
						<p>Poland</p>
						<p>Portugal</p>
						<p>Puerto Rico</p>
						<p>Qatar</p>
						<p>Reunion</p>
						<p>Romania</p>
						<p>Russian Federation</p>
						<p>Rwanda</p>
						<p>Saint Barthelemy</p>
						<p>Saint Helena</p>
						<p>Saint Kitts And Nevis</p>
						<p>Saint Lucia</p>
						<p>Saint Martin</p>
						<p>Saint Pierre And Miquelon</p>
						<p>Saint Vincent And Grenadines</p>
						<p>Samoa</p>
						<p>San Marino</p>
						<p>Sao Tome And Principe</p>
						<p>Saudi Arabia</p>
						<p>Senegal</p>
						<p>Serbia</p>
						<p>Seychelles</p>
						<p>Sierra Leone</p>
						<p>Singapore</p>
						<p>Slovakia</p>
						<p>Slovenia</p>
						<p>Solomon Islands</p>
						<p>Somalia</p>
						<p>South Africa</p>
						<p>South Georgia And Sandwich Isl.</p>
						<p>Spain</p>
						<p>Sri Lanka</p>
						<p>Sudan</p>
						<p>Suriname</p>
						<p>Svalbard And Jan Mayen</p>
						<p>Swaziland</p>
						<p>Sweden</p>
						<p>Switzerland</p>
						<p>Syrian Arab Republic</p>
						<p>Taiwan</p>
						<p>Tajikistan</p>
						<p>Tanzania</p>
						<p>Thailand</p>
						<p>Timor-Leste</p>
						<p>Togo</p>
						<p>Tokelau</p>
						<p>Tonga</p>
						<p>Trinidad And Tobago</p>
						<p>Tunisia</p>
						<p>Turkey</p>
						<p>Turkmenistan</p>
						<p>Turks And Caicos Islands</p>
						<p>Tuvalu</p>
						<p>Uganda</p>
						<p>Ukraine</p>
						<p>United Arab Emirates</p>
						<p>United Kingdom</p>
						<p>United States</p>
						<p>United States Outlying Islands</p>
						<p>Uruguay</p>
						<p>Uzbekistan</p>
						<p>Vanuatu</p>
						<p>Venezuela</p>
						<p>Viet Nam</p>
						<p>Virgin Islands, British</p>
						<p>Virgin Islands, U.S.</p>
						<p>Wallis And Futuna</p>
						<p>Western Sahara</p>
						<p>Yemen</p>
						<p>Zambia</p>
						<p>Zimbabwe</p>
					</div>
				</div>
			</div>

				<form onsubmit="submitFn(this, event); id='search-form'">
					<div class="search-wrapper">
						<div class="input-holder">
							<input type="text" class="search-input" placeholder="Type to search" />
							<button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
						</div>
						<span class="close" onclick="searchToggle(this, event);"></span>
						<div class="result-container">

						</div>
					</div>
				</form>
			</div>

		<div class="clearfix"></div>
		<div class="col-md-12 webcams">
			<div class="row text-center text-lg-left">

			</div>
		</div>

	</div>
</div>
<script
		src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
    var countries = {
        'AF' : 'Afghanistan',
        'AX' : 'Aland Islands',
        'AL' : 'Albania',
        'DZ' : 'Algeria',
        'AS' : 'American Samoa',
        'AD' : 'Andorra',
        'AO' : 'Angola',
        'AI' : 'Anguilla',
        'AQ' : 'Antarctica',
        'AG' : 'Antigua And Barbuda',
        'AR' : 'Argentina',
        'AM' : 'Armenia',
        'AW' : 'Aruba',
        'AU' : 'Australia',
        'AT' : 'Austria',
        'AZ' : 'Azerbaijan',
        'BS' : 'Bahamas',
        'BH' : 'Bahrain',
        'BD' : 'Bangladesh',
        'BB' : 'Barbados',
        'BY' : 'Belarus',
        'BE' : 'Belgium',
        'BZ' : 'Belize',
        'BJ' : 'Benin',
        'BM' : 'Bermuda',
        'BT' : 'Bhutan',
        'BO' : 'Bolivia',
        'BA' : 'Bosnia And Herzegovina',
        'BW' : 'Botswana',
        'BV' : 'Bouvet Island',
        'BR' : 'Brazil',
        'IO' : 'British Indian Ocean Territory',
        'BN' : 'Brunei Darussalam',
        'BG' : 'Bulgaria',
        'BF' : 'Burkina Faso',
        'BI' : 'Burundi',
        'KH' : 'Cambodia',
        'CM' : 'Cameroon',
        'CA' : 'Canada',
        'CV' : 'Cape Verde',
        'KY' : 'Cayman Islands',
        'CF' : 'Central African Republic',
        'TD' : 'Chad',
        'CL' : 'Chile',
        'CN' : 'China',
        'CX' : 'Christmas Island',
        'CC' : 'Cocos (Keeling) Islands',
        'CO' : 'Colombia',
        'KM' : 'Comoros',
        'CG' : 'Congo',
        'CD' : 'Congo, Democratic Republic',
        'CK' : 'Cook Islands',
        'CR' : 'Costa Rica',
        'CI' : 'Cote D\'Ivoire',
        'HR' : 'Croatia',
        'CU' : 'Cuba',
        'CY' : 'Cyprus',
        'CZ' : 'Czech Republic',
        'DK' : 'Denmark',
        'DJ' : 'Djibouti',
        'DM' : 'Dominica',
        'DO' : 'Dominican Republic',
        'EC' : 'Ecuador',
        'EG' : 'Egypt',
        'SV' : 'El Salvador',
        'GQ' : 'Equatorial Guinea',
        'ER' : 'Eritrea',
        'EE' : 'Estonia',
        'ET' : 'Ethiopia',
        'FK' : 'Falkland Islands (Malvinas)',
        'FO' : 'Faroe Islands',
        'FJ' : 'Fiji',
        'FI' : 'Finland',
        'FR' : 'France',
        'GF' : 'French Guiana',
        'PF' : 'French Polynesia',
        'TF' : 'French Southern Territories',
        'GA' : 'Gabon',
        'GM' : 'Gambia',
        'GE' : 'Georgia',
        'DE' : 'Germany',
        'GH' : 'Ghana',
        'GI' : 'Gibraltar',
        'GR' : 'Greece',
        'GL' : 'Greenland',
        'GD' : 'Grenada',
        'GP' : 'Guadeloupe',
        'GU' : 'Guam',
        'GT' : 'Guatemala',
        'GG' : 'Guernsey',
        'GN' : 'Guinea',
        'GW' : 'Guinea-Bissau',
        'GY' : 'Guyana',
        'HT' : 'Haiti',
        'HM' : 'Heard Island & Mcdonald Islands',
        'VA' : 'Holy See (Vatican City State)',
        'HN' : 'Honduras',
        'HK' : 'Hong Kong',
        'HU' : 'Hungary',
        'IS' : 'Iceland',
        'IN' : 'India',
        'ID' : 'Indonesia',
        'IR' : 'Iran, Islamic Republic Of',
        'IQ' : 'Iraq',
        'IE' : 'Ireland',
        'IM' : 'Isle Of Man',
        'IL' : 'Israel',
        'IT' : 'Italy',
        'JM' : 'Jamaica',
        'JP' : 'Japan',
        'JE' : 'Jersey',
        'JO' : 'Jordan',
        'KZ' : 'Kazakhstan',
        'KE' : 'Kenya',
        'KI' : 'Kiribati',
        'KR' : 'Korea',
        'KW' : 'Kuwait',
        'KG' : 'Kyrgyzstan',
        'LA' : 'Lao People\'s Democratic Republic',
        'LV' : 'Latvia',
        'LB' : 'Lebanon',
        'LS' : 'Lesotho',
        'LR' : 'Liberia',
        'LY' : 'Libyan Arab Jamahiriya',
        'LI' : 'Liechtenstein',
        'LT' : 'Lithuania',
        'LU' : 'Luxembourg',
        'MO' : 'Macao',
        'MK' : 'Macedonia',
        'MG' : 'Madagascar',
        'MW' : 'Malawi',
        'MY' : 'Malaysia',
        'MV' : 'Maldives',
        'ML' : 'Mali',
        'MT' : 'Malta',
        'MH' : 'Marshall Islands',
        'MQ' : 'Martinique',
        'MR' : 'Mauritania',
        'MU' : 'Mauritius',
        'YT' : 'Mayotte',
        'MX' : 'Mexico',
        'FM' : 'Micronesia, Federated States Of',
        'MD' : 'Moldova',
        'MC' : 'Monaco',
        'MN' : 'Mongolia',
        'ME' : 'Montenegro',
        'MS' : 'Montserrat',
        'MA' : 'Morocco',
        'MZ' : 'Mozambique',
        'MM' : 'Myanmar',
        'NA' : 'Namibia',
        'NR' : 'Nauru',
        'NP' : 'Nepal',
        'NL' : 'Netherlands',
        'AN' : 'Netherlands Antilles',
        'NC' : 'New Caledonia',
        'NZ' : 'New Zealand',
        'NI' : 'Nicaragua',
        'NE' : 'Niger',
        'NG' : 'Nigeria',
        'NU' : 'Niue',
        'NF' : 'Norfolk Island',
        'MP' : 'Northern Mariana Islands',
        'NO' : 'Norway',
        'OM' : 'Oman',
        'PK' : 'Pakistan',
        'PW' : 'Palau',
        'PS' : 'Palestinian Territory, Occupied',
        'PA' : 'Panama',
        'PG' : 'Papua New Guinea',
        'PY' : 'Paraguay',
        'PE' : 'Peru',
        'PH' : 'Philippines',
        'PN' : 'Pitcairn',
        'PL' : 'Poland',
        'PT' : 'Portugal',
        'PR' : 'Puerto Rico',
        'QA' : 'Qatar',
        'RE' : 'Reunion',
        'RO' : 'Romania',
        'RU' : 'Russian Federation',
        'RW' : 'Rwanda',
        'BL' : 'Saint Barthelemy',
        'SH' : 'Saint Helena',
        'KN' : 'Saint Kitts And Nevis',
        'LC' : 'Saint Lucia',
        'MF' : 'Saint Martin',
        'PM' : 'Saint Pierre And Miquelon',
        'VC' : 'Saint Vincent And Grenadines',
        'WS' : 'Samoa',
        'SM' : 'San Marino',
        'ST' : 'Sao Tome And Principe',
        'SA' : 'Saudi Arabia',
        'SN' : 'Senegal',
        'RS' : 'Serbia',
        'SC' : 'Seychelles',
        'SL' : 'Sierra Leone',
        'SG' : 'Singapore',
        'SK' : 'Slovakia',
        'SI' : 'Slovenia',
        'SB' : 'Solomon Islands',
        'SO' : 'Somalia',
        'ZA' : 'South Africa',
        'GS' : 'South Georgia And Sandwich Isl.',
        'ES' : 'Spain',
        'LK' : 'Sri Lanka',
        'SD' : 'Sudan',
        'SR' : 'Suriname',
        'SJ' : 'Svalbard And Jan Mayen',
        'SZ' : 'Swaziland',
        'SE' : 'Sweden',
        'CH' : 'Switzerland',
        'SY' : 'Syrian Arab Republic',
        'TW' : 'Taiwan',
        'TJ' : 'Tajikistan',
        'TZ' : 'Tanzania',
        'TH' : 'Thailand',
        'TL' : 'Timor-Leste',
        'TG' : 'Togo',
        'TK' : 'Tokelau',
        'TO' : 'Tonga',
        'TT' : 'Trinidad And Tobago',
        'TN' : 'Tunisia',
        'TR' : 'Turkey',
        'TM' : 'Turkmenistan',
        'TC' : 'Turks And Caicos Islands',
        'TV' : 'Tuvalu',
        'UG' : 'Uganda',
        'UA' : 'Ukraine',
        'AE' : 'United Arab Emirates',
        'GB' : 'United Kingdom',
        'US' : 'United States',
        'UM' : 'United States Outlying Islands',
        'UY' : 'Uruguay',
        'UZ' : 'Uzbekistan',
        'VU' : 'Vanuatu',
        'VE' : 'Venezuela',
        'VN' : 'Viet Nam',
        'VG' : 'Virgin Islands, British',
        'VI' : 'Virgin Islands, U.S.',
        'WF' : 'Wallis And Futuna',
        'EH' : 'Western Sahara',
        'YE' : 'Yemen',
        'ZM' : 'Zambia',
        'ZW' : 'Zimbabwe'
    };

    function swap(json){
        var ret = {};
        for(var key in json){
            ret[json[key]] = key;
        }
        return ret;
    }

    function toTitleCase(str)
    {
        return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
    }

    countries = swap(countries);

    function searchToggle(obj, evt){
        var container = $(obj).closest('.search-wrapper');

        if(!container.hasClass('active')){
            container.addClass('active');
            evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
            // clear and hide result container when we press close
            container.find('.result-container').fadeOut(100, function(){$(this).empty();});
        }
    }

    function submitFn(obj, evt){
        value = $(obj).find('.search-input').val().trim();

        _html = "Searching for Points of Interests in ";
        $('.webcams > .row').html('');
        if(!value.length){
            _html = "Please type something first!";
        }
        else{
            _html += "<b>" + value + "</b>";
            value = toTitleCase(value);
            if (countries.hasOwnProperty(value)) {
                $.ajax({
                    url: "https://webcamstravel.p.mashape.com/webcams/list/country=" + countries[value] + "/limit=50,0?lang=en&show=webcams%3Aimage%2Clocation,url&",
                    method: "GET",
                    headers : {"X-Mashape-Key" : "h2Jl2BkPscmshVf3Tq0Ds3TaupiWp1VYnmKjsn7pnS0NLiolvY"},
                    success: function(response) {
                        if (response) {
                            for (var i in response.result.webcams) {
                                var webcam = response.result.webcams[i];
                                $('.webcams > .row').append('\
                                <div class="col-lg-3 col-md-4 col-xs-6">\
                                    <p data-toggle="tooltip" title="' + webcam.title + '">' + webcam.title + '</p>\
                                    <a href="' + webcam.url.current.desktop + '" class="d-block mb-4 h-100" target="_blank">\
                                        <img class="img-fluid img-thumbnail" src="' + webcam.image.current.preview + '" alt="">\
                                    </a>\
                                </div>');
                            }
                        }
                    }
                });
            } else {
                _html += "<br><p style='color:red;'>Ooops! There are no results.</p>"
			}

            $(obj).find('.result-container').html('<span>' + _html + '</span>');
            $(obj).find('.result-container').fadeIn(100);

            evt.preventDefault();
        }

    }

    $('#collapse-toggle').on('click', function() {
        $('#layout-collapse').toggleClass('toggled');
    });

    $('.fixed-wrapper p').on('click', function() {
        $('#layout-collapse').toggleClass('toggled');
        $('.search-input').val($(this).text());

        if (!$('.search-wrapper.active').length) {
            $('.search-icon').click();
        }

        $('.search-icon').click();
    })
</script>
</body>
</html>